<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="utf-8">
        <meta name="description" content="Night Canteen Menu">
        <meta name="author" content="Aniket Srivastava">
        <meta name="keywords" content="Menu, Night Canteen, Food"> 
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .page-title{
                font-size: 60px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .subheading{
                font-size: 50px;
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                padding: 15px;
            }
            p{
                font-size: 25px;
                /*text-align: center;*/
            }
            .Items{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="page-title">MENU</div>
        <div class="subheading">Categories</div>
        <div class="Items">
            <div style="width: 33%; float: left;">
                <img src="Paneer.png" width="150px" height="150px">   <p>Veg Main Course</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="chicken.png" width="150px" height="150px">   <p>Non-Veg Main Course</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="chinese.png" width="150px" height="150px">   <p>Chinese Specials</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="dosa.jpg" width="150px" height="150px">   <p>South Indian</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="biryani.jpg" width="150px" height="150px">   <p>Rice Specials</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="omelette.png" width="150px" height="150px">   <p>Egg Dishes</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="shawarma.png" width="150px" height="150px">   <p>Grill / Shawarma</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="kulfi.png" width="150px" height="150px">   <p>Desert</p></br></br>
            </div>
            <div style="width: 33%; float: left;">
                <img src="coffee.png" width="150px" height="150px">   <p>Hot and Cold Beverages</p></br></br>
            </div>
        </div>
    </body>
</html>